Description: Drop root privileges silently as it's the default
Forwarded: not-needed
Bug-Debian: https://bugs.debian.org/935112
Origin: vendor, https://src.fedoraproject.org/rpms/tcpdump/raw/master/f/0008-Don-t-print-out-we-dropped-root-we-are-always-droppi.patch
---
 tcpdump.c | 5 -----
 1 file changed, 5 deletions(-)

--- a/tcpdump.c
+++ b/tcpdump.c
@@ -786,8 +786,6 @@
 			int ret = capng_change_id(pw->pw_uid, pw->pw_gid, CAPNG_NO_FLAG);
 			if (ret < 0)
 				error("capng_change_id(): return %d\n", ret);
-			else
-				fprintf(stderr, "dropped privs to %s\n", username);
 		}
 #else
 		if (initgroups(pw->pw_name, pw->pw_gid) != 0 ||
@@ -797,9 +795,6 @@
 				(unsigned long)pw->pw_uid,
 				(unsigned long)pw->pw_gid,
 				pcap_strerror(errno));
-		else {
-			fprintf(stderr, "dropped privs to %s\n", username);
-		}
 #endif /* HAVE_LIBCAP_NG */
 	} else
 		error("Couldn't find user '%.32s'", username);
